At time 1730122591.350882286
- Translation: [0.000, 0.000, 0.000]
- Rotation: in Quaternion [0.000, 0.000, 0.707, 0.707]
- Rotation: in RPY (radian) [0.000, -0.000, 1.571]
- Rotation: in RPY (degree) [0.000, -0.000, 89.998]
- Matrix:
  0.000 -1.000  0.000  0.000
  1.000  0.000  0.000  0.000
  0.000  0.000  1.000  0.000
  0.000  0.000  0.000  1.000
At time 1730122592.342668353
- Translation: [0.000, 0.000, 0.000]
- Rotation: in Quaternion [0.000, 0.000, 0.707, 0.707]
- Rotation: in RPY (radian) [0.000, -0.000, 1.571]
- Rotation: in RPY (degree) [0.000, -0.000, 89.998]
- Matrix:
  0.000 -1.000  0.000  0.000
  1.000  0.000  0.000  0.000
  0.000  0.000  1.000  0.000
  0.000  0.000  0.000  1.000
At time 1730122593.351216411
- Translation: [0.000, 0.000, 0.000]
- Rotation: in Quaternion [0.000, 0.000, 0.707, 0.707]
- Rotation: in RPY (radian) [0.000, -0.000, 1.571]
- Rotation: in RPY (degree) [0.000, -0.000, 89.998]
- Matrix:
  0.000 -1.000  0.000  0.000
  1.000  0.000  0.000  0.000
  0.000  0.000  1.000  0.000
  0.000  0.000  0.000  1.000
At time 1730122594.343257248
- Translation: [0.000, 0.000, 0.000]
- Rotation: in Quaternion [0.000, 0.000, 0.707, 0.707]
- Rotation: in RPY (radian) [0.000, -0.000, 1.571]
- Rotation: in RPY (degree) [0.000, -0.000, 89.998]
- Matrix:
  0.000 -1.000  0.000  0.000
  1.000  0.000  0.000  0.000
  0.000  0.000  1.000  0.000
  0.000  0.000  0.000  1.000
At time 1730122595.352484657
- Translation: [-1.039, 0.052, 0.000]
- Rotation: in Quaternion [0.000, 0.000, 0.465, 0.885]
- Rotation: in RPY (radian) [0.000, -0.000, 0.968]
- Rotation: in RPY (degree) [0.000, -0.000, 55.439]
- Matrix:
  0.567 -0.824  0.000 -1.039
  0.824  0.567  0.000  0.052
  0.000  0.000  1.000  0.000
  0.000  0.000  0.000  1.000
At time 1730122596.343774467
- Translation: [-1.530, 0.288, 0.000]
- Rotation: in Quaternion [0.000, 0.000, -0.069, 0.998]
- Rotation: in RPY (radian) [0.000, 0.000, -0.138]
- Rotation: in RPY (degree) [0.000, 0.000, -7.924]
- Matrix:
  0.990  0.138  0.000 -1.530
 -0.138  0.990 -0.000  0.288
 -0.000  0.000  1.000  0.000
  0.000  0.000  0.000  1.000
At time 1730122597.351680176
- Translation: [-0.572, 0.772, 0.000]
- Rotation: in Quaternion [0.000, 0.000, -0.715, 0.699]
- Rotation: in RPY (radian) [0.000, 0.000, -1.595]
- Rotation: in RPY (degree) [0.000, 0.000, -91.366]
- Matrix:
 -0.024  1.000  0.000 -0.572
 -1.000 -0.024 -0.000  0.772
 -0.000  0.000  1.000  0.000
  0.000  0.000  0.000  1.000
At time 1730122598.343952057
- Translation: [-1.526, 1.155, 0.000]
- Rotation: in Quaternion [0.000, 0.000, -0.741, 0.671]
- Rotation: in RPY (radian) [0.000, 0.000, -1.670]
- Rotation: in RPY (degree) [0.000, 0.000, -95.673]
- Matrix:
 -0.099  0.995  0.000 -1.526
 -0.995 -0.099 -0.000  1.155
 -0.000  0.000  1.000  0.000
  0.000  0.000  0.000  1.000
At time 1730122599.352274651
- Translation: [-1.482, 1.130, 0.000]
- Rotation: in Quaternion [0.000, 0.000, -0.678, 0.735]
- Rotation: in RPY (radian) [0.000, 0.000, -1.490]
- Rotation: in RPY (degree) [0.000, 0.000, -85.344]
- Matrix:
  0.081  0.997  0.000 -1.482
 -0.997  0.081 -0.000  1.130
 -0.000  0.000  1.000  0.000
  0.000  0.000  0.000  1.000
At time 1730122600.343007702
- Translation: [-1.370, 1.472, 0.000]
- Rotation: in Quaternion [0.000, 0.000, -0.671, 0.741]
- Rotation: in RPY (radian) [0.000, 0.000, -1.472]
- Rotation: in RPY (degree) [0.000, 0.000, -84.353]
- Matrix:
  0.098  0.995  0.000 -1.370
 -0.995  0.098 -0.000  1.472
 -0.000  0.000  1.000  0.000
  0.000  0.000  0.000  1.000
At time 1730122601.351438350
- Translation: [-2.171, 0.830, 0.000]
- Rotation: in Quaternion [0.000, 0.000, -0.521, 0.854]
- Rotation: in RPY (radian) [0.000, 0.000, -1.095]
- Rotation: in RPY (degree) [0.000, 0.000, -62.760]
- Matrix:
  0.458  0.889  0.000 -2.171
 -0.889  0.458 -0.000  0.830
 -0.000  0.000  1.000  0.000
  0.000  0.000  0.000  1.000
At time 1730122602.343043745
- Translation: [-1.849, 0.154, 0.000]
- Rotation: in Quaternion [0.000, 0.000, -0.235, 0.972]
- Rotation: in RPY (radian) [0.000, 0.000, -0.474]
- Rotation: in RPY (degree) [0.000, 0.000, -27.172]
- Matrix:
  0.890  0.457  0.000 -1.849
 -0.457  0.890 -0.000  0.154
 -0.000  0.000  1.000  0.000
  0.000  0.000  0.000  1.000
At time 1730122603.351908351
- Translation: [-0.960, -0.092, 0.000]
- Rotation: in Quaternion [0.000, 0.000, -0.041, 0.999]
- Rotation: in RPY (radian) [0.000, 0.000, -0.083]
- Rotation: in RPY (degree) [0.000, 0.000, -4.752]
- Matrix:
  0.997  0.083  0.000 -0.960
 -0.083  0.997 -0.000 -0.092
 -0.000  0.000  1.000  0.000
  0.000  0.000  0.000  1.000
At time 1730122604.247083235
- Translation: [-0.512, -0.091, 0.000]
- Rotation: in Quaternion [0.000, 0.000, 0.042, 0.999]
- Rotation: in RPY (radian) [0.000, -0.000, 0.083]
- Rotation: in RPY (degree) [0.000, -0.000, 4.759]
- Matrix:
  0.997 -0.083  0.000 -0.512
  0.083  0.997  0.000 -0.091
  0.000  0.000  1.000  0.000
  0.000  0.000  0.000  1.000
